<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.estadisticasdelpartidodefutbol.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Shot"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:onClick="addShotsA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Goal"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:onClick="addGoalsA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Yellow Card"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:onClick="addYellowCardsA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Red Card"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:onClick="addRedCardsA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_gravity="center"
            android:onClick="resetA"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width = "0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Shots"
                    android:textSize="16sp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Goals"
                    android:textSize="16sp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Total cards"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Yellow Cards"
                    android:textSize="16sp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Red Cards"
                    android:textSize="16sp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tema_a_shots"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"

                    />
                <TextView
                    android:id="@+id/team_a_goals"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/team_a_total_cards"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="0dp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/team_a_yellow_cards"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/team_a_red_cards"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#808080"
        android:layout_marginTop="16dp"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:onClick="addShotsB"
            android:layout_height="wrap_content"
            android:text="+1 Shot"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Goal"
            android:onClick="addGoalsB"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Yellow Card"
            android:layout_gravity="center"
            android:onClick="addYellowCardsB"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Red Card"
            android:onClick="addRedCardsB"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_gravity="center"

            android:onClick="resetB"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width = "0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Shots"

                    android:textSize="16sp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Goals"
                    android:textSize="16sp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Total cards"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Yellow Cards"
                    android:textSize="16sp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Red Cards"
                    android:textSize="16sp"
                    android:background="#9fff80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/team_b_shots"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/team_b_goals"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="0dp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/team_b_total_cards"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/team_b_yellow_cards"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:background="#ffcc80"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/team_b_red_cards"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</RelativeLayout>
</ScrollView>